{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-7M1VJSO;Initial Catalog=AuthAPIDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
